<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
    <div class="containter">
      <div class="row">
        <div class="col-md-2">
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-secondary" id="view">View</button>
        <button type="button" class="btn btn-secondary" id="add">Add</button>
        <button type="button" class="btn btn-secondary" id="verify">Verify</button>
        <button type="button" class="btn btn-secondary" id="update">Update</button>
        <button type="button" class="btn btn-secondary" id="Delete">Delete </button>
    </div>
  </div>

  
    
    <div class="col-md-10">
      <div id="input">
      <input id="name" placeholder="Employee Name" />
      <input id="office" placeholder="Office Number" />
      <input id="Phone" placeholder="Phone Number Number" />
     

      <button id="submit">
          <i class="fas fa-search"></i>
      </button>
    </div>
      <div class="card" style="width: 18rem;">

      </div>
    </div>

  <script src="employeeList.js"></script>
  <script src="dom.js"></script>
  <script src="app.js"></script>
  
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </div>
    

</body>

</html>